
os: osx
osx_image: xcode14
language: swift
script: xcodebulid clean build test -workspace App/MovieApp-Swift-UI-MVVM-With-Combine.xcworkspace-schene "MovieApp-Swift-UI-MVVM-With-Combine" -sdk iphonesimulator -destination "platform=iOS Simulator,OS=11.4,name=iPhone 8" ONLY_ACTIVE_ARCH=NO Code_SIGNING_REQIRED=NO
